source [find interface/cmsis-dap.cfg]

# NXP LPC1837 Cortex-M3 with 1MB Flash and 96kB+40kB+64kB Local On-Chip SRAM,
set CHIPNAME    lpc1768
set CPUTAPID    0x4ba00477
#set CPURAMSIZE  0x18000
#set CPUROMSIZE  0x80000
#set CPUROMSIZEB 0x80000

#Include the main configuration file.
source openocd/lpc1768_chip.cfg

reset_config srst_only

$_TARGETNAME configure -event reset-init {
  mww 0x400FC040 0x01       ; Map address 0x0 to Flash not boot-rom
  sleep 20                  ;# wait 20 ms
  set $pc=*0x04             ;Jump to reset vector
  adapter_khz 1000
}

